<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .header{
    background-color: bisque;
    padding: 5px;%;
  }
</style>
<div class="header">
    <STYLE>
        h1 {color:#287;text-align: center;}
        p {color:rgb(223, 37, 136);text-align: center}
    </STYLE>
    <h1>NAMASKAR</h1>
    <p> <span style="color:rgb(63, 43, 246)">SWAGAT </span> TO MY PAGE</p>
  </div>
<style>
  .navbar {
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
    text-indent: 500000000px;
  }
</style>
  <div class="navbar" >
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" class="right">Link</a>
  </div>

  <style>
    .side {
      border: 2px solid powderblue;
      padding: 30px;
    }
    .main {
      border: 2px solid rgb(51, 233, 78);
      padding: 50px;
    }
  </style>
  <div class="row">
    
    <div class="side">side</div>
    <div class="main">main</div>
  </div>

  <div class="footer">
    <style>
        h2 {color:#067;text-align: center;} 

    </style>
    <h2>contact me:<br>
        9860911763
        <br>ramkot,kathmandu
    </h2>
  </div>

</body>
</html>